// For https://play.golang.org/

package main

import "fmt"
import "regexp"
import "strconv"
import "strings"

func main() {
	file := "!Tacfit - S1 Lite - E1 Instructions.mp4"
	extension := filepath.Ext(file)
	nameSansExtension := strings.TrimSuffix(file, extension)
	regex := regexp.MustCompile(`(?i)!(.*?) - S(\d+)(.*?) - E(\d+)(.*)`)
	matches := regex.FindStringSubmatch(nameSansExtension)
	for _, match := range matches {
		if len(match) >= 8 {
			id, _ := strconv.Atoi(match[1])
			number, _ := strconv.Atoi(match[2])
			name := strings.TrimSpace(match[3])
			mm := match[4]   // mm
			dd := match[5]   // dd
			yyyy := match[6] // yyyy
            date := yyyy + "-" + mm + "-" + dd
            image := chop(match[7], `data-featherlight="`, `"`)

			if name != "" && number > 0 && id > 0 {
				fmt.Println(name)
				fmt.Println(date)
				fmt.Println(image)
			}
		}
	}

}
